<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../com.github.jmodel.validator.parent/pom.xml</relativePath>
		<groupId>com.github.jmodel</groupId>
		<artifactId>com.github.jmodel.validator.parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>com.github.jmodel.validator.impl</artifactId>
	<packaging>jar</packaging>

	<name>jmodel-validator Implementation</name>

	<dependencies>

		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.validator.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>


